<html>
<head>

  <title>VisitPedia</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="assets/css/main.css" />

    <style>
    *{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h2{
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 1.6rem 0;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -webkit-perspective: 1000px;
            perspective: 1000px;
}

.front,
.back{
  background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}

body {
  background-color: #E0E0E0;
}

a {
  text-decoration: None;
  color: #FFFFFF;
}
    </style>

</head>
<body>



<header id="header">
    <div class="inner">
      <div class="content">
        <h1>VisitPedia</h1>
        <h2>A visualization tool for analyzing<br>trends on internet.</h2>
        <a href="#" class="button big alt"><span>Hop In</span></a>
      </div>
      <a href="index.html" class="button hidden"><span>Hop In</span></a>
    </div>
  </header>




    <div class="wrapper">
  <h2>VisitPedia: Keeps you trending</h2>
  <div class="cols">
    
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url('images/p21.jpg')">
                        <div class="inner">
                            <p>What is VisitPedia?</p>
              <span>Introduction</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <a href="what_is_visitpedia.html"><p>Write content here</p></a>
                        </div>
                    </div>
                </div>
            </div>
          



            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url('images/GoogleLogo.png')">
                        <div class="inner">
                            <p>Google</p>
              <span>Visualize</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href="visualization_google.html"><p>Find out what is trending based on Google Dataset</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url('images/WikipediaLogo.png')">
                        <div class="inner">
                            <p>Wikipedia</p>
              <span>Visualize</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <a href="visualization_wiki.html">
                            <p>Find out what is trending based on Wikipedia Dataset</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url('images/p10.jpg')">
                        <div class="inner">
                            <p>Walkthrough</p>
              <span>How it works?</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href="how_visitpedia_works.html"><p>Interested in knowing the working of VisitPedia? Click here!</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url('images/p14.jpg')">
                        <div class="inner">
                            <a href="readme.html"><p>Read Me</p></a>
              <span>Setup Instructions</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <a href="readme.html">
                            <p>Find out how you can run VisitPedia on your system</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url('images/both.jpg')">
                        <div class="inner">
                            <p>G vs W</p>
              <span>Visualize Both</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href="visualization_both.html"><p>Visualize both the datasets to find out the "real" trends</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url('images/p17.jpg')">
                        <div class="inner">
                            <p>About Us</p>
              <span>Find out about the team</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href="aboutus.html"><p>Click here</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url('images/p20.jpg')">
                        <div class="inner">
                            <p>Bibliography</p>
              <span>Sources</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href="bibliography.html"><p>Find out about our sources</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </div>





 <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>






</body>
</html>
